*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: cursive;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}
.left{
    flex-basis: 30%
    ;
}
.right{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.left h2{
    color: white;
    font-size: 3rem;
    text-align: center;
}
.left p{
    color: bisque;
    margin-top: 10px;
    text-align: center;
}

.child-images{
    background-size: cover;
    background-position: top;
    /* background-position: center; */
    /* background-position: end; */
    color: rgb(230, 153, 166);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #2220; */
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
.child-images:hover{
    background-color: rgb(95, 173, 173);
    background-position: center;
    background-repeat: none  ;
    box-shadow: 0 0 #041308;

}
/* Media Quaries for width <=1024 or max-width : 1024px */
/* @media(max-width <= 1024px){ */

@media(max-width:1024px){
    .container{
        flex-direction: column;
    }
    .right{
        width :95%
    }
    .child-images{
        grid-row: span 1;
        grid-column: span 3;

    }

}
@media(max-width:1024px){
    .container{
        flex-direction: column;
    }
    .left h2{
        font-size: 1.5rem;
    }
    .right{
        width :100%
    }
} 
